<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pipoca e Plot Twist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-color: #000000;
                color: rgb(255, 0, 0);
                font-family: Arial, sans-serif;
            }

            h1 {
                color: #ff0000;
                font-size: 4em;
            }

            p{
                font-size: 1.2em;
                color: #ff0000;
            }

            .btn {
                padding: 10px 20px;
                font-size: 1.2em;
                border-color: rgb(255, 0, 0);
            }

            .btn-primary {
            background-color: #e50914;
            border-color: #e50914;
        }

        .btn-secondary {
            background-color: #333;
            border-color: #444;
        }

        .btn-primary:hover, .btn-secondary:hover {
            opacity: 0.8;
        }

        .container {
            margin-top: 100px;
        }

        .d-flex {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .d-flex .btn {
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container text-center mt-5">
            <h1>Pipoca e Plot Twist</h1>
            <p class="mt-4">Bem-vindo ao nosso site que armazena seus filmes!</p>
            <div class="d-flex justify-content-center gap-3 mt-3">
                <a href="/registrar" class="btn btn-primary">Registre-se</a>
                <a href="/login" class="btn btn-secondary">Login</a>
            </div>
        </div>
    </body>
</html>